In [1]:
import pandas as pd

## Merge

In [2]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\customers.csv"

df_customer = pd.read_csv(PATH, sep = ';')

In [3]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\transactions.xlsx"

df_transaction = pd.read_excel(PATH)

In [6]:
df_transaction.merge(df_customer,
                    how = 'inner',
                    left_on="IdCustomer",
                    right_on="UUID",
                    suffixes=["_transacao", "_cliente"])

,UUID_transacao,IdCustomer,DtTransaction,Points_transacao,UUID_cliente,Name,Points_cliente
0,ac18e5fd-eb6e-4d83-9bf1-bd8973fcd1b4,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:55:05.127,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375
1,f5f48f35-94bd-4df8-ac57-7566ce2f09a1,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:56:56.113,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375
2,270948e3-a015-4255-be6a-36010d26b74d,c4f241f8-2140-4f72-b1a3-904fcc51e38c,2024-01-29 11:57:14.602,1,c4f241f8-2140-4f72-b1a3-904fcc51e38c,otal_xandao,203
3,78ba1dcf-9bed-4e0d-abd3-58ff60d4b47d,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:58:21.812,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375
4,6a736d67-ed53-446a-b558-d9e6b671f0b9,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:58:23.748,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375
...,...,...,...,...,...,...,...
18853,aeb17cd4-36ae-43ae-9c18-c37fb91f292e,3f55b86f-dc21-4ac8-8e89-7c1535359eaf,2024-03-04 12:24:09.030,1,3f55b86f-dc21-4ac8-8e89-7c1535359eaf,tapioca_amin,1394
18854,25500149-c2b8-4942-90f7-39f136d9fb1b,2d7f6b3f-9366-44c1-9663-beb5f7e1254e,2024-03-04 12:24:18.083,1,2d7f6b3f-9366-44c1-9663-beb5f7e1254e,pipinstallsocialism,26
18855,75b3856f-083d-4775-98c9-7a9791b4d693,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:24:27.976,1,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,x_deathking_x,55
18856,827a1417-902c-4657-a0e5-4cef5d2bd8ca,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:25:13.024,1,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,x_deathking_x,55
18857,7429b0a5-08a5-470c-8091-12f627d21911,f3a268f2-1788-47da-bc79-2680a1721254,2024-03-04 12:25:28.565,50,f3a268f2-1788-47da-bc79-2680a1721254,nabuchadresar,205

In [7]:
PATH = r"C:\Users\steph\OneDrive\Documentos\MeusProjetos\Estudos\pandas\data\transactions_cart.parquet"

df_transaction_product =  pd.read_parquet(PATH)

In [8]:
df_join = df_transaction.merge(df_customer,
                    how = 'inner',
                    left_on="IdCustomer",
                    right_on="UUID",
                    suffixes=["_transacao", "_cliente"])

In [9]:
df_join.merge(df_transaction_product,
              how = 'inner',
              left_on='UUID_transacao',
              right_on='IdTransaction')

,UUID_transacao,IdCustomer,DtTransaction,Points_transacao,UUID_cliente,Name,Points_cliente,UUID,IdTransaction,Product,Quantity
0,ac18e5fd-eb6e-4d83-9bf1-bd8973fcd1b4,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:55:05.127,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,5b812be4-8f4f-4fb7-ab2b-f181f7fb37f9,ac18e5fd-eb6e-4d83-9bf1-bd8973fcd1b4,ChatMessage,1
1,f5f48f35-94bd-4df8-ac57-7566ce2f09a1,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:56:56.113,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,237fe162-cd6d-42e0-8491-b47f513f7c64,f5f48f35-94bd-4df8-ac57-7566ce2f09a1,ChatMessage,1
2,270948e3-a015-4255-be6a-36010d26b74d,c4f241f8-2140-4f72-b1a3-904fcc51e38c,2024-01-29 11:57:14.602,1,c4f241f8-2140-4f72-b1a3-904fcc51e38c,otal_xandao,203,0c9bb1a1-a9ec-4040-9470-dea7421f345e,270948e3-a015-4255-be6a-36010d26b74d,ChatMessage,1
3,78ba1dcf-9bed-4e0d-abd3-58ff60d4b47d,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:58:21.812,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,fc918e6d-716f-4877-9059-107d801b004b,78ba1dcf-9bed-4e0d-abd3-58ff60d4b47d,ChatMessage,1
4,6a736d67-ed53-446a-b558-d9e6b671f0b9,2d3d2dce-d353-4961-ad39-46723efe2100,2024-01-29 11:58:23.748,1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,4b98387c-0e66-4442-bbcc-094eed640344,6a736d67-ed53-446a-b558-d9e6b671f0b9,ChatMessage,1
...,...,...,...,...,...,...,...,...,...,...,...
18853,aeb17cd4-36ae-43ae-9c18-c37fb91f292e,3f55b86f-dc21-4ac8-8e89-7c1535359eaf,2024-03-04 12:24:09.030,1,3f55b86f-dc21-4ac8-8e89-7c1535359eaf,tapioca_amin,1394,41911803-b85e-434d-85f6-c2eebff03bc8,aeb17cd4-36ae-43ae-9c18-c37fb91f292e,ChatMessage,1
18854,25500149-c2b8-4942-90f7-39f136d9fb1b,2d7f6b3f-9366-44c1-9663-beb5f7e1254e,2024-03-04 12:24:18.083,1,2d7f6b3f-9366-44c1-9663-beb5f7e1254e,pipinstallsocialism,26,f6b3fdc1-3489-4757-874b-2ba3bdbfbbf1,25500149-c2b8-4942-90f7-39f136d9fb1b,ChatMessage,1
18855,75b3856f-083d-4775-98c9-7a9791b4d693,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:24:27.976,1,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,x_deathking_x,55,8154636b-5fc9-4ec0-9564-ff9573f9a2b3,75b3856f-083d-4775-98c9-7a9791b4d693,ChatMessage,1
18856,827a1417-902c-4657-a0e5-4cef5d2bd8ca,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,2024-03-04 12:25:13.024,1,0ed6b09e-4329-4d2a-837b-2aad4796cd3a,x_deathking_x,55,114f515e-b29a-4714-a6ad-2a5437c72e75,827a1417-902c-4657-a0e5-4cef5d2bd8ca,ChatMessage,1
18857,7429b0a5-08a5-470c-8091-12f627d21911,f3a268f2-1788-47da-bc79-2680a1721254,2024-03-04 12:25:28.565,50,f3a268f2-1788-47da-bc79-2680a1721254,nabuchadresar,205,83cf5662-2f1c-4112-a36e-404e28e241eb,7429b0a5-08a5-470c-8091-12f627d21911,Lista de presenÃ§a,1

## Concat

In [10]:
data_01 = {
    "Id":[1,2,3,4,5],
    'Nome':['Teo', 'Maria', 'Lara', 'Nath', 'Ste'],
    'Idade':[32,22,56,21,21],
}

df_01 = pd.DataFrame(data_01)

data_02 = {
    "Id":[6,7,8,9,10],
    'Nome':['JoÃ£o', 'Nathan', 'Lucas', 'Mario', 'Fernando'],
    'Idade':[23,25,65,50,18],
}

df_02 = pd.DataFrame(data_02)

In [13]:
pd.concat( [df_01, df_02] ).reset_index(drop=True)

   Id      Nome  Idade
0   1       Teo     32
1   2     Maria     22
2   3      Lara     56
3   4      Nath     21
4   5       Ste     21
5   6      JoÃ£o     23
6   7    Nathan     25
7   8     Lucas     65
8   9     Mario     50
9  10  Fernando     18

In [14]:
data_03 = {
    'Sobrenome':['Costa', 'Silva', 'Souza', 'Moreno', 'Resque'],
    'Renda':[3200,2200,5600,2100,2123],
}

df_03 = pd.DataFrame(data_03)

In [15]:
df_03

  Sobrenome  Renda
0     Costa   3200
1     Silva   2200
2     Souza   5600
3    Moreno   2100
4    Resque   2123

In [17]:
df_03 = df_03.sort_values(['Renda', 'Sobrenome'], ascending=[False, True])

In [18]:
pd.concat([df_01,df_03], axis = 1)

   Id   Nome  Idade Sobrenome  Renda
0   1    Teo     32     Costa   3200
1   2  Maria     22     Silva   2200
2   3   Lara     56     Souza   5600
3   4   Nath     21    Moreno   2100
4   5    Ste     21    Resque   2123

## ConexÃ£o com BD

In [20]:
import sqlalchemy

In [21]:
engine = sqlalchemy.create_engine("sqlite:///../data/database.db")

In [24]:
# pd.read_sql_table("transactions", engine)